# CompanyPoll

./: README.md
client/: pom.xml  server.cer  serverkeystore.jks
client/certif/: clienttruststore.jks  server.cer  serverkeystore.jks
client/src/main/java/: module-info.java
client/src/main/java/com/clochelabs/: AppMain.java  ConfServer.java  Crypto.java  Scrutin.java  ScrutinDataObject.java  ScrutinRepository.java  Sender.java  User.java
client/src/main/java/com/clochelabs/packet/: AddPollPacket.java  AuthPacket.java  DisconnectionPacket.java  GetPollPacket.java  GetUserPacket.java  GiveKeyPacket.java  Packet.java  SetMailPacket.java
client/src/main/java/com/clochelabs/view/: AddEmployeeMenu.java  AddPollMenu.java  ChangePasswordView.java  Client.java  FieldAnim.java  LoginController.java  ParametersView.java  PollManager.java  PollMenu.java  PollResult.java  PollTitle.java  PollTitleAdmin.java  PresetAnimation.java  RemoveEmployeeMenu.java  UserController.java  UserView.java  ViewSide.java  ViewSideAdmin.java  WelcomeMenu.java
client/src/main/resources/com/clochelabs/view/: ChangePassword.fxml  Parameters.fxml  PollMenu.fxml  UserView.fxml  ViewSideAdmin.fxml  addEmployee.fxml  addPollMenu.fxml  hello-view.fxml  login.css  pollResult.fxml  pollTitle.fxml  pollTitleAdmin.fxml  removeEmployee.fxml  viewLogin.fxml  viewSideEmploye.fxml  viewUser.fxml  welcomeMenu.fxml
client/src/main/resources/com/clochelabs/view/css/: style.css
keyholder/: Dockerfile  README.md  docker-compose.yml  pom.xml
keyholder/src/main/java/com/clochelabs/: Crypto.java  Key.java  KeyHolder.java  SecretShare.java  Sender.java  ServerHandler.java  ServiceManager.java
keyholder/src/main/java/com/clochelabs/keyholder/: KeyManager.java  ScrutateurHandler.java
keyholder/src/main/java/com/clochelabs/packet/: AddUserPacket.java  ErrorPacket.java  GetResultPacket.java  GetSharesPacket.java  Packet.java  SuccessPacket.java  VotePacket.java
keyholder/src/test/java/com/clochelabs/: TestEncrypt.java
scrutateur/: Dockerfile  README.md  docker-compose.yml  pom.xml
scrutateur/src/main/java/com/clochelabs/: FindP.java  KeyHolder.java  KeyHolders.java  PublicKey.java  Scrutateur.java  SecretKey.java  Sender.java  ServiceManager.java
scrutateur/src/main/java/com/clochelabs/packet/: AuthPacket.java  DisconnectionPacket.java  RemoveUserPacket.java  SendSharesPacket.java  SetLastNamePacket.java  SetPasswordPacket.java  SetSharesPacket.java
server/: Dockerfile  README.md  ci_settings.xml  clienttruststore.jks  docker-compose.yml  launch.ps1  pom.xml
server/src/main/java/com/clochelabs/: ClientHandler.java  DateUtils.java  Historique.java  Proxy.java  Scrutin.java  ScrutinDataObject.java  Sender.java  Server.java  ServiceManager.java  UpdateServer.java  Urne.java  User.java  UserNotConnectedException.java  UserRepository.java
server/src/main/java/com/clochelabs/packet/: AddUserPacket.java  AuthPacket.java  ClosePollPacket.java  ConnectionSuccessPacket.java  ErrorPacket.java  GetKeyPacket.java  GetResultClientPacket.java  GivePollPacket.java  GiveResultPacket.java  GiveResultScrutPacket.java  GiverUserPacket.java  Packet.java  SetFirstNamePacket.java  SetLastNamePacket.java  SetPasswordPacket.java  SuccessPacket.java  UserHasVotedPacket.java  VotePacket.java
server/src/test/java/com/clochelabs/: AppTest.java  ClientHandlerTest.java  MockTestServiceManager.java  ResponseTest.java  UrneTest.java  UserTest.java
