<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="570.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="24.0" layoutY="84.0" prefHeight="106.0" prefWidth="508.0">
            <children>
                <Label text="Old password">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Label>
            <PasswordField fx:id="old" promptText="Old Password" styleClass="textFields" />
            </children>
        </VBox>
        <VBox layoutX="24.0" layoutY="207.0" prefHeight="73.0" prefWidth="508.0">
            <children>
                <Label text="New password" />
            <PasswordField fx:id="newpassword" promptText="New Password" styleClass="textFields" />
            </children>
        </VBox>
        <Button fx:id="validateButton" layoutX="204.0" layoutY="330.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="168.0" style="-fx-background-color: #FFFF; -fx-background-insets: 0; -fx-background-radius: 15; -fx-font-size: 15;" text="Changer" />
        <Label layoutX="24.0" layoutY="39.0" prefWidth="339.0" style="-fx-font-size: 30;" text="Changer de mot de passe" />
    </children>
   <stylesheets>
      <URL value="@login.css" />
      <URL value="@css/style.css" />
   </stylesheets>
</fx:root>
